<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ELearningModelStoreContainer" CdmEntityContainer="ELearningEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ELearningModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="ELearningModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="idAdmin" ColumnName="idAdmin" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="ZonaHoraria" ColumnName="ZonaHoraria" />
          <ScalarProperty Name="idAdministrador" ColumnName="idAdministrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgendaMaestro">
      <EntityTypeMapping TypeName="ELearningModel.AgendaMaestro">
        <MappingFragment StoreEntitySet="AgendaMaestro">
          <ScalarProperty Name="idClase" ColumnName="idClase" />
          <ScalarProperty Name="idMaestro" ColumnName="idMaestro" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="StatusCita" ColumnName="StatusCita" />
          <ScalarProperty Name="ZonaHoraria" ColumnName="ZonaHoraria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="ELearningModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="HorasCompradas" ColumnName="HorasCompradas" />
          <ScalarProperty Name="ZonaHoraria" ColumnName="ZonaHoraria" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="idMaestroAsignado" ColumnName="idMaestroAsignado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ELearningModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ELearningModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ELearningModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ELearningModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hometown" ColumnName="Hometown" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuraciones">
      <EntityTypeMapping TypeName="ELearningModel.Configuraciones">
        <MappingFragment StoreEntitySet="Configuraciones">
          <ScalarProperty Name="idConfiguracion" ColumnName="idConfiguracion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialCompraHoras">
      <EntityTypeMapping TypeName="ELearningModel.HistorialCompraHoras">
        <MappingFragment StoreEntitySet="HistorialCompraHoras">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="NumeroHoras" ColumnName="NumeroHoras" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="FechaCommpra" ColumnName="FechaCommpra" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="ZonaHoraria" ColumnName="ZonaHoraria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialReporteHoras">
      <EntityTypeMapping TypeName="ELearningModel.HistorialReporteHoras">
        <MappingFragment StoreEntitySet="HistorialReporteHoras">
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="idMaestro" ColumnName="idMaestro" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="CantidadHoras" ColumnName="CantidadHoras" />
          <ScalarProperty Name="FechaReporte" ColumnName="FechaReporte" />
          <ScalarProperty Name="FechaClase" ColumnName="FechaClase" />
          <ScalarProperty Name="ZonaHoraria" ColumnName="ZonaHoraria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maestro">
      <EntityTypeMapping TypeName="ELearningModel.Maestro">
        <MappingFragment StoreEntitySet="Maestro">
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="ZonaHoraria" ColumnName="ZonaHoraria" />
          <ScalarProperty Name="idMaestro" ColumnName="idMaestro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReglasPrecios">
      <EntityTypeMapping TypeName="ELearningModel.ReglasPrecios">
        <MappingFragment StoreEntitySet="ReglasPrecios">
          <ScalarProperty Name="idRegla" ColumnName="idRegla" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CantidadInicialHoras" ColumnName="CantidadInicialHoras" />
          <ScalarProperty Name="CantidadFinalHoras" ColumnName="CantidadFinalHoras" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="PrecioHora" ColumnName="PrecioHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudRegistroMaestro">
      <EntityTypeMapping TypeName="ELearningModel.SolicitudRegistroMaestro">
        <MappingFragment StoreEntitySet="SolicitudRegistroMaestro">
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="EsNueva" ColumnName="EsNueva" />
          <ScalarProperty Name="TelCodigoPais" ColumnName="TelCodigoPais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ELearningModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ELearningModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>