<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELearningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pais" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZonaHoraria" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idAdministrador" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Fotografia" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AgendaMaestro">
    <Key>
      <PropertyRef Name="idClase" />
    </Key>
    <Property Name="idClase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMaestro" Type="int" Nullable="false" />
    <Property Name="idAlumno" Type="int" Nullable="false" />
    <Property Name="FechaCita" Type="datetime" Nullable="false" />
    <Property Name="StatusCita" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZonaHoraria" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HorasCompradas" Type="int" />
    <Property Name="ZonaHoraria" Type="varchar" MaxLength="255" />
    <Property Name="idAlumno" Type="nvarchar" MaxLength="128" />
    <Property Name="idMaestroAsignado" Type="int" />
    <Property Name="Fotografia" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Hometown" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Configuraciones">
    <Key>
      <PropertyRef Name="idConfiguracion" />
    </Key>
    <Property Name="idConfiguracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialCompraHoras">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroHoras" Type="int" Nullable="false" />
    <Property Name="idAlumno" Type="int" Nullable="false" />
    <Property Name="FechaCommpra" Type="datetime" Nullable="false" />
    <Property Name="Importe" Type="int" Nullable="false" />
    <Property Name="ZonaHoraria" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HistorialReporteHoras">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMaestro" Type="int" Nullable="false" />
    <Property Name="idAlumno" Type="int" Nullable="false" />
    <Property Name="CantidadHoras" Type="int" Nullable="false" />
    <Property Name="FechaReporte" Type="datetime" Nullable="false" />
    <Property Name="FechaClase" Type="datetime" Nullable="false" />
    <Property Name="ZonaHoraria" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZonaHoraria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idMaestro" Type="nvarchar" MaxLength="128" />
    <Property Name="Fotografia" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ReglasPrecios">
    <Key>
      <PropertyRef Name="idRegla" />
    </Key>
    <Property Name="idRegla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantidadInicialHoras" Type="int" />
    <Property Name="CantidadFinalHoras" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" />
    <Property Name="PrecioHora" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SolicitudRegistroMaestro">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CV" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaSolicitud" Type="datetime" Nullable="false" />
    <Property Name="EsNueva" Type="bit" Nullable="false" />
    <Property Name="TelCodigoPais" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_Administrador_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AgendaM_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="AgendaMaestro" Type="Self.AgendaMaestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AgendaMaestro">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AgendaM_Maestro">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="1" />
    <End Role="AgendaMaestro" Type="Self.AgendaMaestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AgendaMaestro">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Alumno_Maestro">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idMaestroAsignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Alumno_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HCH_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="HistorialCompraHoras" Type="Self.HistorialCompraHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialCompraHoras">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HRH_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="HistorialReporteHoras" Type="Self.HistorialReporteHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialReporteHoras">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HRH_Maestro">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="1" />
    <End Role="HistorialReporteHoras" Type="Self.HistorialReporteHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialReporteHoras">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Maestro_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maestro">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ELearningModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgendaMaestro" EntityType="Self.AgendaMaestro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuraciones" EntityType="Self.Configuraciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialCompraHoras" EntityType="Self.HistorialCompraHoras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialReporteHoras" EntityType="Self.HistorialReporteHoras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maestro" EntityType="Self.Maestro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReglasPrecios" EntityType="Self.ReglasPrecios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudRegistroMaestro" EntityType="Self.SolicitudRegistroMaestro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Administrador_Users" Association="Self.fk_Administrador_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="fk_AgendaM_Alumno" Association="Self.fk_AgendaM_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AgendaMaestro" EntitySet="AgendaMaestro" />
    </AssociationSet>
    <AssociationSet Name="fk_AgendaM_Maestro" Association="Self.fk_AgendaM_Maestro">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="AgendaMaestro" EntitySet="AgendaMaestro" />
    </AssociationSet>
    <AssociationSet Name="fk_Alumno_Maestro" Association="Self.fk_Alumno_Maestro">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_Alumno_Users" Association="Self.fk_Alumno_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_HCH_Alumno" Association="Self.fk_HCH_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="HistorialCompraHoras" EntitySet="HistorialCompraHoras" />
    </AssociationSet>
    <AssociationSet Name="fk_HRH_Alumno" Association="Self.fk_HRH_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="HistorialReporteHoras" EntitySet="HistorialReporteHoras" />
    </AssociationSet>
    <AssociationSet Name="fk_HRH_Maestro" Association="Self.fk_HRH_Maestro">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="HistorialReporteHoras" EntitySet="HistorialReporteHoras" />
    </AssociationSet>
    <AssociationSet Name="fk_Maestro_Users" Association="Self.fk_Maestro_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Maestro" EntitySet="Maestro" />
    </AssociationSet>
  </EntityContainer>
</Schema>