<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELearningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZonaHoraria" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idAdministrador" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.fk_Administrador_Users" FromRole="Administrador" ToRole="AspNetUsers" />
    <Property Name="Fotografia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AgendaMaestro">
    <Key>
      <PropertyRef Name="idClase" />
    </Key>
    <Property Name="idClase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMaestro" Type="Int32" Nullable="false" />
    <Property Name="idAlumno" Type="Int32" Nullable="false" />
    <Property Name="FechaCita" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusCita" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZonaHoraria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_AgendaM_Alumno" FromRole="AgendaMaestro" ToRole="Alumno" />
    <NavigationProperty Name="Maestro" Relationship="Self.fk_AgendaM_Maestro" FromRole="AgendaMaestro" ToRole="Maestro" />
  </EntityType>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HorasCompradas" Type="Int32" />
    <Property Name="ZonaHoraria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idAlumno" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="idMaestroAsignado" Type="Int32" />
    <NavigationProperty Name="AgendaMaestro" Relationship="Self.fk_AgendaM_Alumno" FromRole="Alumno" ToRole="AgendaMaestro" />
    <NavigationProperty Name="Maestro" Relationship="Self.fk_Alumno_Maestro" FromRole="Alumno" ToRole="Maestro" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.fk_Alumno_Users" FromRole="Alumno" ToRole="AspNetUsers" />
    <NavigationProperty Name="HistorialCompraHoras" Relationship="Self.fk_HCH_Alumno" FromRole="Alumno" ToRole="HistorialCompraHoras" />
    <NavigationProperty Name="HistorialReporteHoras" Relationship="Self.fk_HRH_Alumno" FromRole="Alumno" ToRole="HistorialReporteHoras" />
    <Property Name="Fotografia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hometown" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.fk_Administrador_Users" FromRole="AspNetUsers" ToRole="Administrador" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_Alumno_Users" FromRole="AspNetUsers" ToRole="Alumno" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Maestro" Relationship="Self.fk_Maestro_Users" FromRole="AspNetUsers" ToRole="Maestro" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Configuraciones">
    <Key>
      <PropertyRef Name="idConfiguracion" />
    </Key>
    <Property Name="idConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialCompraHoras">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroHoras" Type="Int32" Nullable="false" />
    <Property Name="idAlumno" Type="Int32" Nullable="false" />
    <Property Name="FechaCommpra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Importe" Type="Int32" Nullable="false" />
    <Property Name="ZonaHoraria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_HCH_Alumno" FromRole="HistorialCompraHoras" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="HistorialReporteHoras">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMaestro" Type="Int32" Nullable="false" />
    <Property Name="idAlumno" Type="Int32" Nullable="false" />
    <Property Name="CantidadHoras" Type="Int32" Nullable="false" />
    <Property Name="FechaReporte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaClase" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ZonaHoraria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_HRH_Alumno" FromRole="HistorialReporteHoras" ToRole="Alumno" />
    <NavigationProperty Name="Maestro" Relationship="Self.fk_HRH_Maestro" FromRole="HistorialReporteHoras" ToRole="Maestro" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZonaHoraria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idMaestro" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AgendaMaestro" Relationship="Self.fk_AgendaM_Maestro" FromRole="Maestro" ToRole="AgendaMaestro" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_Alumno_Maestro" FromRole="Maestro" ToRole="Alumno" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.fk_Maestro_Users" FromRole="Maestro" ToRole="AspNetUsers" />
    <NavigationProperty Name="HistorialReporteHoras" Relationship="Self.fk_HRH_Maestro" FromRole="Maestro" ToRole="HistorialReporteHoras" />
    <Property Name="Fotografia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReglasPrecios">
    <Key>
      <PropertyRef Name="idRegla" />
    </Key>
    <Property Name="idRegla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantidadInicialHoras" Type="Int32" />
    <Property Name="CantidadFinalHoras" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFinal" Type="DateTime" Precision="3" />
    <Property Name="PrecioHora" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SolicitudRegistroMaestro">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EsNueva" Type="Boolean" Nullable="false" />
    <Property Name="TelCodigoPais" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_Administrador_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AgendaM_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="AgendaMaestro" Type="Self.AgendaMaestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AgendaMaestro">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AgendaM_Maestro">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="1" />
    <End Role="AgendaMaestro" Type="Self.AgendaMaestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AgendaMaestro">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Alumno_Maestro">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idMaestroAsignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Alumno_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HCH_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="HistorialCompraHoras" Type="Self.HistorialCompraHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialCompraHoras">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HRH_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="HistorialReporteHoras" Type="Self.HistorialReporteHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialReporteHoras">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Maestro_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maestro">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HRH_Maestro">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="1" />
    <End Role="HistorialReporteHoras" Type="Self.HistorialReporteHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialReporteHoras">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ELearningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="AgendaMaestro" EntityType="Self.AgendaMaestro" />
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Configuraciones" EntityType="Self.Configuraciones" />
    <EntitySet Name="HistorialCompraHoras" EntityType="Self.HistorialCompraHoras" />
    <EntitySet Name="HistorialReporteHoras" EntityType="Self.HistorialReporteHoras" />
    <EntitySet Name="Maestro" EntityType="Self.Maestro" />
    <EntitySet Name="ReglasPrecios" EntityType="Self.ReglasPrecios" />
    <EntitySet Name="SolicitudRegistroMaestro" EntityType="Self.SolicitudRegistroMaestro" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="fk_Administrador_Users" Association="Self.fk_Administrador_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="fk_AgendaM_Alumno" Association="Self.fk_AgendaM_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AgendaMaestro" EntitySet="AgendaMaestro" />
    </AssociationSet>
    <AssociationSet Name="fk_AgendaM_Maestro" Association="Self.fk_AgendaM_Maestro">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="AgendaMaestro" EntitySet="AgendaMaestro" />
    </AssociationSet>
    <AssociationSet Name="fk_Alumno_Maestro" Association="Self.fk_Alumno_Maestro">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_Alumno_Users" Association="Self.fk_Alumno_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_HCH_Alumno" Association="Self.fk_HCH_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="HistorialCompraHoras" EntitySet="HistorialCompraHoras" />
    </AssociationSet>
    <AssociationSet Name="fk_HRH_Alumno" Association="Self.fk_HRH_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="HistorialReporteHoras" EntitySet="HistorialReporteHoras" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="fk_Maestro_Users" Association="Self.fk_Maestro_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Maestro" EntitySet="Maestro" />
    </AssociationSet>
    <AssociationSet Name="fk_HRH_Maestro" Association="Self.fk_HRH_Maestro">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="HistorialReporteHoras" EntitySet="HistorialReporteHoras" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>